// git代码提交规范

1.安装commitizen和cz-customizable
npm install -g commitizen@4.2.4
npm i cz-customizable@6.3.0 --save-dev


2.在package.json中进行新增
"config": {
  "commitizen": {
    "path": "node_modules/cz-customizable"
  }
}

3.在根目录下新建.cz-config.js文件并写入配置 之后就可以用 git cz 来代替 git commit


4.使用husky进行强制git代码提交规范
npm install --save-dev @commitlint/config-conventional@12.1.4 @commitlint/cli@12.1.4
npm install husky@7.0.1 --save-dev
npx husky install

5.在package.json中新增指令
"prepare": "husky install"

6.并执行
npm run prepare


7.新增husky配置文件 并往里面写入
npx husky add .husky/commit-msg
npx --no-install commitlint --edit


